# agrofood_backend

./: pom.xml
src/main/java/com/example/agrofood_backend/: AgrofoodBackendApplication.java
src/main/java/com/example/agrofood_backend/config/: CorsConfig.java
src/main/java/com/example/agrofood_backend/controller/: AreaController.java  CategoriaPlatoController.java  DashboardController.java  MenuDiarioController.java  PedidoController.java  PedidoDetalleController.java  PlatoController.java  ReporteController.java  RolController.java  TrabajadorController.java  UsuarioController.java  VisitanteController.java
src/main/java/com/example/agrofood_backend/dto/: DashboardStatsDTO.java  HistorialUsuarioDTO.java  MenuDiarioRequestDTO.java  MenuDiarioResponseDTO.java  PedidoDetalleResponseDTO.java  PedidoRequestDTO.java  PedidoResponseDTO.java  PlatoRequestDTO.java  PlatoResponseDTO.java  ReporteConsumoDTO.java  TrabajadorRequestDTO.java  TrabajadorResponseDTO.java  UsuarioRequestDTO.java  UsuarioResponseDTO.java  VisitaResumenDTO.java
src/main/java/com/example/agrofood_backend/entity/: Area.java  CategoriaPlato.java  MenuDiario.java  Pedido.java  PedidoDetalle.java  Plato.java  Rol.java  Trabajador.java  Usuario.java  Visitante.java
src/main/java/com/example/agrofood_backend/mapper/: TrabajadorMapper.java  UsuarioMapper.java
src/main/java/com/example/agrofood_backend/repository/: AreaRepository.java  CategoriaPlatoRepository.java  MenuDiarioRepository.java  PedidoDetalleRepository.java  PedidoRepository.java  PlatoRepository.java  ReporteRepository.java  RolRepository.java  TrabajadorRepository.java  UsuarioRepository.java  VisitanteRepository.java
src/main/java/com/example/agrofood_backend/service/: AreaService.java  CategoriaPlatoService.java  MenuDiarioService.java  PedidoDetalleService.java  PedidoService.java  PlatoService.java  RolService.java  TrabajadorService.java  UsuarioService.java  VisitanteService.java
src/main/java/com/example/agrofood_backend/service/impl/: AreaServiceImpl.java  CategoriaPlatoServiceImpl.java  MenuDiarioServiceImpl.java  PedidoDetalleServiceImpl.java  PedidoServiceImpl.java  PlatoServiceImpl.java  RolServiceImpl.java  TrabajadorServiceImpl.java  UsuarioServiceImpl.java  VisitanteServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/agrofood_backend/: AgrofoodBackendApplicationTests.java
